<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Piyush Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/plogo.jpg" rel="icon">
  <link href="assets/img/Plogo2.jpg" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Piyush Singh</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.linkedin.com/in/piyush-singh-90b5bb2b0/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://wa.me/qr/RCBA2MNCTGZ2B1" class="whatsapp"><i class="bi bi-whatsapp"></i></a>   
      <a href="https://www.instagram.com/_.piyush211._/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://github.com/Piyush9928" class="Github"><i class="bi bi-github"></i></a>  
      <a href="https://www.facebook.com/ps15211555" class="facebook"><i class="bi bi-facebook"></i></a> 
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>          
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">


    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Piyush Singh</h2>
        <p>I'm <span class="typed" data-typed-items="Developer">Developer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section>


    <section id="about" class="about section">


      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Enthusiastic and results-driven Computer Science Engineering graduate
          with a strong foundation in programming, algorithms, and software
          development. Proficient in Python, Java, MySQL, C, C++, Software
          development, and Data Structures and experienced in building projects
          such as applications, and GUI-based, database systems. Passionate
          about leveraging technology to develop innovative solutions and
          contribute to organizational growth.
          </p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2> Full Stack Developer.</h2>
            <p class="fst-italic py-3">
              Hello Everyone I am Piyush Singh ,Currently pursuing B.Tech in Computer Science Engineering at NIMS University, Jaipur (2022-2026)
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>2 Nov 2003</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9928226936</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Jaipur, Rajasthan</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ps1521155@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Through multiple internships and projects, I have gained expertise in full-stack development, software testing, debugging, and GUI-based
               applications.
              I am committed to continuous learning and innovation. My certifications in Java, C++, and Python Programming, along with my proficiency               
              in data structures and algorithms, equip me with the skills to solve complex technical challenges effectively.
            </p>
          </div>
        </div>

      </div>

  
    <section id="skills" class="skills section light-background">

   
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML/CSS</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>PYTHON</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Java</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Django</span> <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>C++</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>MySQL</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>C</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>MongoDB</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            

          </div>

        </div>

      </div>

    </section>

    
    <section id="resume" class="resume section">

      
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>I am a highly motivated Computer Science Engineering student with a strong foundation in software development, programming, and database management. With hands-on experience in Python, Java, C++, and MySQL, I specialize in developing efficient, scalable, and user-friendly applications.</p>
      </div>

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Piyush Singh</h4>
              <p><em>🎓 B.Tech CSE Student | Aspiring Developer Skilled in Python, Java, C++, and MySQL | Passionate About Coding and Innovation 🚀</em></p>
              <ul>
                <li>NIMS University, Jaipur, Rajasthan </li>
                <li>+91 9928226936</li>
                <li>Piyush15211555@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Senior Secondary</h4>
              <h5>2021 - 2022</h5>
              <p><em>Kendriya Vidyalaya A.F.S Manauri, Prayagraj, Uttar Pradesh </em></p>
            </div>

            <div class="resume-item">
              <h4>Bachelor of Engineering &amp; Technology</h4>
              <h5>2022 - 2026</h5>
              <p><em>NIMS University, Jaipur, Rajasthan</em></p>
              <p>Currently pursuing B.Tech in Computer Science Engineering at NIMS University, Jaipur (2022-2026)</p>
            </div>
            <h3 class="resume-title">Certifications</h3>
            <div class="resume-item">
              <ul>
                <li>Data Structure & Algorithm using Java Certification by Infosys.</li>
                <li>Completed Python Programming certification course.</li>
                <li>Completed JAVA & C++ Programming Certification course</li>
              </ul>
            </div>

            <h3 class="resume-title">Hobbies</h3>
            <div class="resume-item">
              <ul>
                <li>Interested in playing online Games</li>
                <li>Listening to music </li>
                <li>Watching movies</li>
              </ul>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Internship Experience</h3>
            <div class="resume-item">
              <h4>Python Developer</h4>
              <h5>October 2024 - November 2024</h5>
              <p><em>KALEIDONEX TECHNOLOGIES LLP </em></p>
              <ul>
                <li>Gained time management skills. </li>
                <li>Worked on GUI based projects with MySQL database.</li>
                <li>Developed projects related to different tasks using python development.</li>
                <li>Worked on projects like employee attendance system, customer relationship management system, task assignment and tracking system. </li>
                             
              </ul>
            </div>
            <div class="resume-item">
              <h4>Python Programming Intern</h4>
              <h5>November 2024 - December 2024</h5>
              <p><em>CodeAlpha </em></p>
              <ul>
                <li>I learned new skills with a deeper understanding of concepts through hands-on application of the knowledge.</li>
                <li>I’ve completed various projects based on Python Programming.</li>
                <li>GUI-based creation of projects.</li>
                             
              </ul>
            </div>

            <div class="resume-item">
              <h4>Java Development Intern</h4>
              <h5>November 2024 - December 2024</h5>
              <p><em>CodSoft</em></p>
              <ul>
                <li>Worked on GUI based projects with MySQL database.</li>
                <li>Enhanced my skill set by learning encryption and decryption.</li>
                <li>Developed projects related to different tasks using python development.</li>
                <li>Worked on projects like employee attendance system, customer relationship management system, task assignment and tracking system</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>C++ Programming Intern</h4>
              <h5>July 2024 - August 2024</h5>
              <p><em>RJEasysoftech Pvt. Ltd.</em></p>
              <ul>
                <li>I gained hands-on experience with project development on hospital management systems using C++ Programming.</li>
                <li>I gained Experience in testing & developing the software.</li>
              </ul>
            </div>
            

          </div>

        </div>

      </div>
      
    </section>

    
    <section id="portfolio" class="portfolio section light-background">

      
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>These are my some projects.</p>
      </div>

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
          </ul>

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 1</h4>
                  <p>Task assignmnet and tracking system</p>
                  <a href="assets/img/portfolio/app-1.jpg" title="Project 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 2</h4>
                  <p>University management system</p>
                  <a href="assets/img/portfolio/product-1.jpg" title="Project 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/branding-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 3</h4>
                  <p>Encryption and decryption system</p>
                  <a href="assets/img/portfolio/branding-1.jpg" title="Project 3" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 4</h4>
                  <p>Employee attendance system</p>
                  <a href="assets/img/portfolio/books-1.jpg" title="Project 4" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 5</h4>
                  <p>ChatBot</p>
                  <a href="assets/img/portfolio/app-2.jpg" title="Project 5" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 6</h4>
                  <p>Student grade Calculator </p>
                  <a href="assets/img/portfolio/product-2.jpg" title="Project 7" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/branding-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 7</h4>
                  <p>customer relationship management system</p>
                  <a href="assets/img/portfolio/branding-2.jpg" title="Project 7" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 8</h4>
                  <p>School management system</p>
                  <a href="assets/img/portfolio/books-2.jpg" title="Project 8" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 9</h4>
                  <p>Student feedback system</p>
                  <a href="assets/img/portfolio/app-3.jpg" title="Project 9" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            
            </div>

          </div>

        </div>

      </div>

    </section>

 
    <section id="resume" class="resume section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>A full-stack developer provides end-to-end development services, handling both the front-end (user interface) and back-end (server, database) of applications. Here are the key services they offer:</p>
      </div>
      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Front-End Development (Client-Side)</h3>

            <div class="resume-item pb-0">
              <ul>
                <li>Using technologies like HTML, CSS, JavaScript. </li>
                <li>Developing responsive and user-friendly UI/UX</li>
                <li>Optimizing website performance and accessibility</li>
              </ul>
            </div>

            <h3 class="resume-title">Back-End Development (Server-Side)</h3>
            <div class="resume-item">
              <ul>
                <li>Building robust APIs using Node.js, Python, Ruby, PHP, or Java </li>
                <li>Managing databases (SQL, MySQL, MongoDB, etc.)</li>
                <li>Handling server-side logic and authentication</li>
              </ul>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Database Management</h3>
            <div class="resume-item pb-0">
              <ul>
                <li>Designing and optimizing database schemas </li>
                <li>Managing cloud databases and integrations</li>
                <li>Ensuring data security and scalability</li>                             
              </ul>
            </div>

            <h3 class="resume-title">Database Management</h3>
            <div class="resume-item">
              <ul>
                <li>Designing and optimizing database schemas </li>
                <li>Managing cloud databases and integrations</li>
                <li>Ensuring data security and scalability</li>                             
              </ul>
          </div>
            

          </div>

        </div>

      </div>
      
    </section>


    <section id="contact" class="contact section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Get in Touch | Let's Build Something Great Together!</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>NIMS University, Jaipur, Rajasthan</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 9928226936</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>Piyush15211555@gmail.com</p>
                </div>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28391.19025036063!2d75.9408114!3d27.1909179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396d09d29fda6413%3A0xeff4b5cb1ce3e35a!2sNIMS%20University!5e0!3m2!1sen!2sin!4v1739015751946!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div>

        </div>

      </div>

    </section>

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
    
      </div>
      <div class="credits">
        Designed by Piyush</a>
      </div>
    </div>

  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>